loopback_users.guest = false
log.console = true
load_definitions = /etc/rabbitmq/rabbitmq-defs.json
# default_vhost = /
# default_user = guest
# default_pass = guest
## HTTP listener and embedded Web server settings.
# management.tcp.port = 15672
# management.tcp.ip   = 0.0.0.0